<!DOCTYPE html>
<html>
  <head>
         <meta charset="utf-8">
         <title>Neil MacLeod HTML Portfolio About Me</title>
         <link rel="stylesheet" href="basestyle.css">
         <style>
           body {background-image: url("myBackground.jpg");}
           #Neil-intro{float:right;
           width:300px;
           margin-left:5px;
           margin-bottom:5px;}
           #Neil-second{float:left;
           width:400px;
           margin-right:5px;
           margin-bottom:5px;}
           #Yoshi{float:left;
           width:300px;
           margin-right:5px;
           margin-top:5px;}
           #Lego{float:right;
           width:300px;
           margin-left:5px;
           margin-top:5px;}
         </style>
  </head>
  <body>
    <div class="baseDiv">
    <img src="myBanner.jpg">
    <table>
      <thead>
        <tr>
          <th><a href="index.html"><img src="home.png"></a></th>
          <th><a href="javascripts.html"><img src="javascripts.png"></a></th>
          <th><a href="apps.html"><img src="apps.png"></a></th>
          <th><a href="about.html"><img src="about.png"></a></th>
        </tr>
      </thead>
    </table>
  <h1> About Me: Neil MacLeod </h1>
      <img id="Neil-intro" src="Neil.jpg">
  <p>My name is Neil MacLeod. I'm a sophmore at the University of Rhode Island, Kingston. I'm a Biological Sciences (B.S.) major from Abington, Massachusetts. My hobbies include reading, playing video games, building Legos, and playing the trumpet. The background image for this page is my dog, Charlottetown "Charlie" T. Dog MacLeod.</p>
      <img id="Neil-second" src="NeilDisney.jpg">
      <img id="Yoshi" src="Yoshi.jpg">
      <img id="Lego" src="Mixels.jpg">
  </body>
    </div>
</html>
